# Logging levels
logging.level.root=INFO
logging.level.postnl.cbs=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.apache.catalina.filters.CorsFilter=DEBUG

# Optional console pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Enable actuator endpoints
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
